<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Cangyan" />
  <meta name="description" content="" />
  
  
  <title>
    
      记流水账 | A Trip to Miami
      
      
      |
    
     cangyan-meow
  </title>

  
    <link rel="apple-touch-icon" href="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png">
    <link rel="icon" href="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="cangyan-meow" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Cangyan Meow!</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">记流水账 | A Trip to Miami</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-01-10 18:03:01
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%AE%B0%E6%B5%81%E6%B0%B4%E8%B4%A6/" title="记流水账">
                    <b>#</b> 记流水账
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/America/" title="America">
                    #America
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%8C%AB%E3%81%AE%E8%87%AA%E9%A9%BE/" title="猫の自驾">
                    #猫の自驾
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Day-0-Richmond"><a href="#Day-0-Richmond" class="headerlink" title="Day 0: Richmond"></a>Day 0: Richmond</h2><p>之所以叫 Day 0 是因为同伴们原本打算从 Durham 一路南下至 Miami，但因为本人居住在北边，于是朋友花上一天时间来接我，途中在 Richmond 稍作停留，理论上这一天并不在本次自驾游的计划内。</p>
<p>如网络上的攻略所说，Richmond 有不少街头涂鸦，作为路过的站点值得一逛。但城市本身没什么好玩的，市郊的涂鸦看看便腻了，城区也没有活动和集会可以参加，大过年的城里毫无人气像座死城，如果要逛 Museum 又不如去 DC。梅蒙德庄园就在去 James River 的路上，冬天实在没什么景色，但荒凉山坡上的老式建筑总令我想起《呼啸山庄》里希斯克利夫的庄园。</p>
<p>这天最有意思的部分是沿着 James River 进行的短距徒步，按我和朋友疾走的习惯不到一小时就能走完全程。路上碰到不少玩越野跑、越野自行车（超低强度版）的人，也有闲庭散步的爷爷奶奶——没想到即使到了大城市，最有趣的活动还是 Hiking，笑。</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2023/12/28/2pLHP6mWn5DMBKw.jpg" alt="First Image">
        <img src="https://s2.loli.net/2023/12/28/TCce3GHJq9KFjZm.jpg" alt="Second Image"> 
        <img src="https://s2.loli.net/2023/12/28/X1DISqeUlF5o23P.jpg" alt="Third Image"> 
    </div> 
</body>

<h2 id="Day-1-Durham-Savannah"><a href="#Day-1-Durham-Savannah" class="headerlink" title="Day 1: Durham - Savannah"></a>Day 1: Durham - Savannah</h2><blockquote>
<p>PS: 我和朋友两个小天才出发前在 Durham 的 Walmart 买了路上吃的零食，结果购物袋扔在柜台没拿走，售货员和半路检查我们小票与货物是否相符的员工也均未意识到我俩少拿了东西……</p>
</blockquote>
<p>来到 Savannah 我和朋友在 Richmond 产生的「美国人都去哪儿了」的疑问得到了解答——这无疑是座还算热门的旅游城市。</p>
<p>River Street 的河岸非常美，所有店铺都换上了圣诞装饰，街道沐浴在星星灯的光点中。沿路许多手工艺摊铺，可惜价格不算便宜，本无工人士选择饱饱眼福即可。河道中有邮轮开过，船上的人还跟我们挥手打招呼。有趣的是街边坐着两个「树人」时不时恐吓路人。</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2023/12/28/jgLpqfUOKw7YE1u.jpg" alt="First Image">
        <img src="https://s2.loli.net/2023/12/28/BsjUFCr9YeDc6qE.jpg" alt="Second Image"> 
        <img src="https://s2.loli.net/2023/12/28/kcDxQ8PuGLAtvib.jpg" alt="Third Image"> 
    </div> 
</body>
<br>
傍晚头乐队提高了分贝，人群在夜色中伴随吉他和贝斯声起舞，真是好惬意的生活！

<p>Savannah 有一家著名的「网红店」——Leopold’s 冰淇淋。据说是 1919 年便开张的老店，队伍非常长，我和朋友排了 45min 左右才吃到。点了个 Rum Bisque 和 12 月限定口味 Eggnog 的 Double Scoop，不得不说风味独特，很难在别处或是桶装哈根达斯里吃到，值得排这么久的队。</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2023/12/28/KtiC3SPI6Tfyglk.jpg" alt="First Image">
        <img src="https://s2.loli.net/2023/12/28/hec3NAglz6FSDZ8.jpg" alt="Second Image"> 
    </div> 
</body>

<h2 id="Day-2-Savannah-Miami"><a href="#Day-2-Savannah-Miami" class="headerlink" title="Day 2: Savannah - Miami"></a>Day 2: Savannah - Miami</h2><p>几乎整天都在路上的一天。 沿着从北向南的公路驶入 Florida 时正值黄昏，副驾的窗正对落日余晖，粉色的云、蓝紫色的天光、房屋和棕榈树的剪影组合在一起如油画一般。</p>
<p>夜间在某不知名小店吃到了美味的炸鱿鱼和竟然做得很清爽的奶油海蚌意面。</p>
<h2 id="Day-3-Everglades-National-Park"><a href="#Day-3-Everglades-National-Park" class="headerlink" title="Day 3: Everglades National Park"></a>Day 3: Everglades National Park</h2><p>走完 15miles 的平路狠狠磨出脚底水泡，沿路看到不少鳄鱼，但不禁思考这真的有必要吗……</p>
<p>坐 airboat 可以深入沼泽内部，看到一些会动（而不是只会趴在路边晒太阳）的鳄鱼，和一些特殊的植物，船长的使用英语西语一并讲解，但其实也没有什么好看的，本人睡了半程。</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2024/01/05/PTX9JOix3WpMKjY.jpg" alt="First Image">
        <img src="https://s2.loli.net/2024/01/05/XNifHUTy9CweMju.jpg" alt="Second Image"> 
        <img src="https://s2.loli.net/2024/01/05/qN6vxbV3AZoPeht.jpg" alt="Second Image"> 
    </div> 
</body>

<h2 id="Day-4-Key-West"><a href="#Day-4-Key-West" class="headerlink" title="Day 4: Key West"></a>Day 4: Key West</h2><p>去 Key West 的半路上有座长长的大桥，能将大海一览无余，狠狠玩了无人机。没能赶上海平面日落的瞬间，但至少看到了非常美丽的晚霞！</p>
<p>随后一行人去大街上吃到了美味冰淇淋、龙虾卷，五个人愣是只点了一个龙虾卷，把人均吃到了 10 刀，老板: “You sure you only want one ???” 真是对不起啊！最后还吃了某网红店的 Arepa，可惜他们家最有名的 Breakfast Bowl 只能在 Breakfast 的时间吃到。</p>
<h2 id="Day-5-New-Year’s-Eve"><a href="#Day-5-New-Year’s-Eve" class="headerlink" title="Day 5: New Year’s Eve"></a>Day 5: New Year’s Eve</h2><blockquote>
<p>PS: 新年前夜当天整整一个上午都在跟 Airbnb 斗智斗勇……</p>
</blockquote>
<p>下午 Miami Beach 的阳光正好，可惜许多娱乐项目都 full 了，大伙只能晒晒太阳就去吃晚饭。</p>
<p>Little Havana 这家叫 Old’s Havana Cuban Bar &amp; Cocina 的店有我这辈子吃过最好吃的猪蹄！跟服务员说 “We want this as appetizer” 时服务员一脸震惊地跟我们确认了三次。Sides 推荐当季汤品，相比猪蹄其他菜品只能说黯然失色。</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2024/01/05/Gf7EAr8T4Mc96id.jpg" alt="First Image">
        <img src="https://s2.loli.net/2024/01/05/6suYavCiG51Ftgm.jpg" alt="Second Image"> 
        <img src="https://s2.loli.net/2024/01/05/1YhbUa7IVHj83ef.jpg" alt="First Image">
    </div> 
</body>
<br>

<p>接下来去了一个音乐节和一个 Live house，11 点半时有同伴想去看 Southeast Beach 的烟火秀，于是一行人卡着 DDL 往南开。然而 11 点 50 分还在半路上，眼看着来不及了，大伙决定临时拐进靠近海滩的小路，可并没有停车的位置，于是——</p>
<p>众人决定把车的双闪打开，违章停在路边，肉身飞奔至海边看！烟！花！</p>
<p>和同伴们一边迎着海风跑一边大笑，深度体验了一把当 GTA6 背景城市本地人的感觉，真是令人印象深刻的一晚……最后成功看到了烟花（但并不是 Southeast Beach 的）和超级漂亮的海景！</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    .image-container img { width: 300px; height: auto; }
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2024/01/05/SPHjwFaqB8ei3CJ.jpg" alt="First Image">
        <img src="https://s2.loli.net/2024/01/05/zjMxiRe94H6Jbq3.jpg" alt="Second Image"> 
        <img src="https://s2.loli.net/2024/01/05/n4vdlMAzfH8PQxj.jpg" alt="First Image">
    </div> 
</body>

<h2 id="Day-6-Miami-Beach"><a href="#Day-6-Miami-Beach" class="headerlink" title="Day 6: Miami Beach"></a>Day 6: Miami Beach</h2><p>Last Day！早早起来看了新年第一天的日出，清晨的 Southeast Beach 真的很美（记录什么的就交给同伴的长焦镜头吧）。吃过 Bruch 并稍作休整后，跟同伴再去了一趟 Little Havana，目的是打卡昨晚没吃到的冰淇淋小店！小店自己标记的 Best Seller 的几种口味非常好吃且独特，个人认为可以跟 Savannah 那家百年老店媲美了。</p>
<head>
    <style> 
    .image-container { display: flex; justify-content: center; } 
    </style> 
</head>
<body> 
    <div class="image-container">
        <img src="https://s2.loli.net/2024/01/11/M659h4QDZH2tRFP.jpg" alt="First Image">
        <img src="https://s2.loli.net/2024/01/11/yDKeCsr2OTlM96f.jpg" alt="Second Image"> 
    </div> 
</body>
<br>

<p>下午美美晒了太阳，玩了 Parasailing 等海边项目——在 Miami Beach 玩不亏！一边沐浴在海风中，一边俯视蓝绿色的海面，别提多有意思了。最后，在一家华人开的海鲜餐厅吃到了美味的鱿鱼炒饭，由于本人（程度不明的）海鲜过敏所以只能围观同伴享受海鲜桶（大概叫这个）。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>因为拖延症严重，写完这篇游记时已经离开 Miami 十天了，不过旅行期间的点点滴滴还是勉强能回忆起来。不考虑那些为了看演唱会进行的特种兵两日往返游，这是我来到美国后第一次旅行，也是人生第一次跟朋友自驾旅行——虽然本人并没有碰到过方向盘——体验良好，给这座城市打四星半！推荐大家在冬季来到这座日光城晒太阳！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/12/26/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%86%E9%A2%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-01-10 18:03:01
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%AE%B0%E6%B5%81%E6%B0%B4%E8%B4%A6/" title="记流水账">
                        <b>#</b> 记流水账
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/America/" title="America">
                        #America
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%8C%AB%E3%81%AE%E8%87%AA%E9%A9%BE/" title="猫の自驾">
                        #猫の自驾
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/16/04_therapy_notes_01/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-0-Richmond"><span class="toc-text">Day 0: Richmond</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-Durham-Savannah"><span class="toc-text">Day 1: Durham - Savannah</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-Savannah-Miami"><span class="toc-text">Day 2: Savannah - Miami</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-Everglades-National-Park"><span class="toc-text">Day 3: Everglades National Park</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-Key-West"><span class="toc-text">Day 4: Key West</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-5-New-Year%E2%80%99s-Eve"><span class="toc-text">Day 5: New Year’s Eve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-6-Miami-Beach"><span class="toc-text">Day 6: Miami Beach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        © From 2023 to 2024
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        


        

      </div>
    </div>
  </body>
</html>
