<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Cangyan" />
  <meta name="description" content="" />
  
  
  <title>
    
      写小本本 | 晨间日记的奇迹-佐藤傳
      
      
      |
    
     cangyan-meow
  </title>

  
    <link rel="apple-touch-icon" href="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png">
    <link rel="icon" href="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="cangyan-meow" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Cangyan Meow!</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">写小本本 | 晨间日记的奇迹-佐藤傳</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-01-04 15:41:14
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%86%99%E5%B0%8F%E6%9C%AC%E6%9C%AC/" title="写小本本">
                    <b>#</b> 写小本本
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%BD%93%E4%B8%80%E4%B8%AAADHDer%E8%AF%95%E5%9B%BE%E8%87%AA%E6%95%91/" title="当一个ADHDer试图自救">
                    #当一个ADHDer试图自救
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="早上写日记的好处"><a href="#早上写日记的好处" class="headerlink" title="早上写日记的好处"></a>早上写日记的好处</h2><ol>
<li>可以做好一天的准备。（计划性）</li>
<li>可以正确地写出昨天所发生的事情。（效率性＆忠实性）</li>
<li>冷静思考前一天的事情，可以中立地看待事情。（中立性）</li>
<li>对于一个午餐和晚餐都要忙于迎合客户的上班族来说，早上是自己最自由自在的个人时间，不会让写日记的习惯中断。（持续性）</li>
<li>可以将过去宝贵的经验或回忆，运用在当天。（灵活运用性）</li>
</ol>
<h2 id="晨间日记的原则"><a href="#晨间日记的原则" class="headerlink" title="晨间日记的原则"></a>晨间日记的原则</h2><ul>
<li>不能只书写昨天（过去）所发生的事件，也要写下自己的情绪</li>
</ul>
<p>事件和情绪通常是一起被刻画在脑海里的。假如只记录下所发生的事件，而没有记录下情绪的话，要回忆当时的事件是很困难的一件事。假如只单纯写下自己情绪的话，回头看日记时，无法知道自己为什么会产生那样子的情绪,搞不懂 “ 为什么我自己会这么开心 “ 或者 “ 为什么我自己会这么难过 “。</p>
<ul>
<li>借由写下今天（未来）的执行决心，可以改变行为模式</li>
</ul>
<p>在早上写日记，光写 “ 反省 “ 部分是不够的，于是，书写的内容变成了针对某事件的日后改善方法。</p>
<ul>
<li>刚开始提笔写日记的时候，心里只要告诉自己一定要写出 “ 真心话 “ 就可以了</li>
</ul>
<p>早上是自己与自己相处的最好时间。利用早上的闲暇时间，跟自己对话，可以重新检视自己真正想走的道路、也可以重新再检视大局。</p>
<ul>
<li>早上不要花三分钟以上的时间</li>
<li>先决定书写的地点</li>
<li>写一个字也没关系</li>
</ul>
<p>刚开始写晨间日记的时候，可能会有几天，是完全不知道要写什么内容的。这个时候，可以只写一个谢谢的谢字，等到之后自己拿回来开读时，便可以知道，这一天对自己来说，是一个平静又和平的一天，因## 早上写日记的好处</p>
<ol>
<li>可以做好一天的准备。（计划性）</li>
<li>可以正确地写出昨天所发生的事情。（效率性＆忠实性）</li>
<li>冷静思考前一天的事情，可以中立地看待事情。（中立性）</li>
<li>对于一个午餐和晚餐都要忙于迎合客户的上班族来说，早上是自己最自由自在的个人时间，不会让写日记的习惯中断。（持续性）</li>
<li>可以将过去宝贵的经验或回忆，运用在当天。（灵活运用性）</li>
</ol>
<h2 id="晨间日记的原则-1"><a href="#晨间日记的原则-1" class="headerlink" title="晨间日记的原则"></a>晨间日记的原则</h2><ul>
<li>不能只书写昨天（过去）所发生的事件，也要写下自己的情绪</li>
</ul>
<p>事件和情绪通常是一起被刻画在脑海里的。假如只记录下所发生的事件，而没有记录下情绪的话，要回忆当时的事件是很困难的一件事。假如只单纯写下自己情绪的话，回头看日记时，无法知道自己为什么会产生那样子的情绪,搞不懂 “ 为什么我自己会这么开心 “ 或者 “ 为什么我自己会这么难过 “。</p>
<ul>
<li>借由写下今天（未来）的执行决心，可以改变行为模式</li>
</ul>
<p>在早上写日记，光写 “ 反省 “ 部分是不够的，于是，书写的内容变成了针对某事件的日后改善方法。</p>
<ul>
<li>刚开始提笔写日记的时候，心里只要告诉自己一定要写出 “ 真心话 “ 就可以了</li>
</ul>
<p>早上是自己与自己相处的最好时间。利用早上的闲暇时间，跟自己对话，可以重新检视自己真正想走的道路、也可以重新再检视大局。</p>
<ul>
<li>早上不要花三分钟以上的时间</li>
<li>先决定书写的地点</li>
<li>写一个字也没关系</li>
</ul>
<p>刚开始写晨间日记的时候，可能会有几天，是完全不知道要写什么内容的。这个时候，可以只写一个谢谢的谢字，等到之后自己拿回来开读时，便可以知道，这一天对自己来说，是一个平静又和平的一天，因此只写了一个 “ 谢 “ 字。</p>
<h2 id="日记内容"><a href="#日记内容" class="headerlink" title="日记内容"></a>日记内容</h2><ul>
<li>IQ：智慧指数，智商</li>
</ul>
<p>将过去所发生的事情客观地写在日记里，可以冷静地分析所发生的事情，以刚才我所举的例子，因为写了 “ 晨间日记 “，我可以冷静地去思考工作人员所犯下的错误，进而了解不是工作人员的能力出问题，而是自己和工作人员之间的沟通出了问题。可以察觉到这件事，就是因为我的 IQ 指数变高了。</p>
<ul>
<li>EQ：情绪指数，情商</li>
</ul>
<p>在过去所发生的事件当中，可以冷静地将自己的情绪写在日记里，可以让自己更了解自己的价值观和人生观。就拿我来说好了，写了日记之后，我的想法变得跟以前不一样，态度变得更积极、更正面了，同时这也代表我的 EQ 指数增加了。</p>
<ul>
<li>NQ：人际关系指数</li>
</ul>
<p>写下今日执行决心的未来日记，可以帮助我们提升人际关系，提高沟通能力。写下未来的计划，其实只是一种 “ 预计的企划案 “ 而已。” 人 “ 的参与才是最重要的要素。” 对某某人做某件事 “、” 和某某人一起做某件事 “ 等的写法，请务必牢记在心！</p>
<ul>
<li>DQ：梦想指数</li>
</ul>
<p>写下对于未来事项的执行决心和坚定态度，可以提高实现梦想的能力。为了实现梦想而写 “ 晨间日记 “ 的人，不一定每天都要写下自己当天预定执行的计划，重要的是，要把自己实践梦想的决心写下来。每天都写同样的字句也没有关系。</p>
<h2 id="使用连用日记簿"><a href="#使用连用日记簿" class="headerlink" title="使用连用日记簿"></a>使用连用日记簿</h2><p>“ 晨间日记 “ 为了解决 “ 无法将过去的经验或智慧，活用于将来 “ 的问题，采用的不是一年一本的 “ 单年日记簿 “，而是可以连续书写好几年的 “ 连用日记簿 “。所谓的 “ 连用日记 “ 指的是，2000 年的 1 月 1 日、2001 年的 1 月 1 日，2002 的 1 月 1 日……等，好几年的同一天，都显示在同一页的日记。</p>
<p>我认为这样子的方式，可以让我们将去年的今天、前年的今天，所发生的事情与情绪做比较，并且记取教训，活用于未来。因此，我们不需要专程去看去年的今天、前年的今天所写的日记，只要我们想看，随时都可以找到当天的日记内容。</p>
<h2 id="作战守则"><a href="#作战守则" class="headerlink" title="作战守则"></a>作战守则</h2><ol>
<li>开心日记：” 我今天获得了赞美 “、” 变得有自信了 “、” 心情真好 “、” 觉得好兴奋 “、” 存了钱 “、” 先生很优秀 “、” 我喜欢自己这一点 “ 等等，多写一些光明面的句子吧！</li>
<li>ONE TWO 作战法：让写日记的动作，变得跟打开水龙头，自然就会有自来水流出一样</li>
<li>立下仪式：打开窗帘、therapy light 和 music！</li>
<li>奖励自己：等到自己超越了习惯化的三大敌人（坚持一周&#x2F;一月&#x2F;半年）后，请给予自己奖励吧！比方说，请自己大吃一顿等等。</li>
<li>宣告众天下：投稿到晨间日记专栏的朋友们，很多都表示他们是借由宣告众天下，而开始写日记的</li>
<li>坚持一千日：不管什么样的习惯，只要能够持续一千日以上的话，就可以完全变成习惯了</li>
<li>为别人努力：晨间日记是一本自己和自己沟通、为了自己而写的日记。可是，很不可思议的是，晨间日记也可以让我们变得更懂得去体谅别人，是一本可以帮助自己和别人得到幸福的真心日记（ADHD 的 Altruistic Motivation）</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-01-04 15:41:14
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%86%99%E5%B0%8F%E6%9C%AC%E6%9C%AC/" title="写小本本">
                        <b>#</b> 写小本本
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%BD%93%E4%B8%80%E4%B8%AAADHDer%E8%AF%95%E5%9B%BE%E8%87%AA%E6%95%91/" title="当一个ADHDer试图自救">
                        #当一个ADHDer试图自救
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/12/26/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%86%E9%A2%91/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A9%E4%B8%8A%E5%86%99%E6%97%A5%E8%AE%B0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-text">早上写日记的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%A8%E9%97%B4%E6%97%A5%E8%AE%B0%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">晨间日记的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%A8%E9%97%B4%E6%97%A5%E8%AE%B0%E7%9A%84%E5%8E%9F%E5%88%99-1"><span class="toc-text">晨间日记的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AE%B0%E5%86%85%E5%AE%B9"><span class="toc-text">日记内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%9E%E7%94%A8%E6%97%A5%E8%AE%B0%E7%B0%BF"><span class="toc-text">使用连用日记簿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E6%88%98%E5%AE%88%E5%88%99"><span class="toc-text">作战守则</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        © From 2023 to 2024
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        


        

      </div>
    </div>
  </body>
</html>
