<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Cangyan" />
  <meta name="description" content="" />
  
  
  <title>
    
      记流水账 | 一次心理咨询的后记 01
      
      
      |
    
     cangyan-meow
  </title>

  
    <link rel="apple-touch-icon" href="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png">
    <link rel="icon" href="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/project/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/project/atom.xml" title="cangyan-meow" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://s2.loli.net/2024/01/17/ogGFT5rmxPiL462.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Cangyan Meow!</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/project/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/project/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">记流水账 | 一次心理咨询的后记 01</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-07 23:50:18
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/project/categories/%E8%AE%B0%E6%B5%81%E6%B0%B4%E8%B4%A6/" title="记流水账">
                    <b>#</b> 记流水账
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/project/tags/America/" title="America">
                    #America
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/project/tags/%E5%BD%93%E4%B8%80%E4%B8%AAADHDer%E8%AF%95%E5%9B%BE%E8%87%AA%E6%95%91/" title="当一个ADHDer试图自救">
                    #当一个ADHDer试图自救
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/project/tags/%E7%8C%AB%E3%81%AE%E5%92%A8%E8%AF%A2%E5%90%8E%E8%AE%B0/" title="猫の咨询后记">
                    #猫の咨询后记
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>今天跟咨询师第一次正式见面！（上次只回答了基本情况所以不算）大概跟对方是 female + African American 有关系，聊天时真的非常舒适，一些关于性别和种族的细节对方都能迅速 get，虽然是学校的免费咨询但体验已经很不错了。</p>
<h2 id="Be-Assertive"><a href="#Be-Assertive" class="headerlink" title="Be Assertive"></a>Be Assertive</h2><p>跟咨询师讨论 social anxiety 时，学到了 <u>Assertive</u> 的概念，Wiktionary 对其做出的解释是：Boldly self-assured; confident without being aggressive. 这是介于 <u>Passive</u> 和 <u>Aggressive</u> 之间的一种状态。</p>
<p>背景是聊到上学期我跟白男组员就一个问题的解决方案产生纠纷，组里的黄男明知白男的 solution 错了却装死或装和事佬，只有我一个人搁那儿跟白男 argue。</p>
<p>咨询师：美国文化倡导 be assertive，比如两个朋友出门吃午餐，如果 A 提出吃 burger，此时 B 心里想吃 pizza，那么 B 会提出「我去隔壁买了 pizza 后来找你和你的 burger（你吃你的我吃我的）」。类似的，当跟小组成员出现分歧时，insisting on yourself is called assertive, not aggressive. 抱有 Assertive 的态度是值得鼓励的做法，相反 always compromising and avoiding arguments is called passive.</p>
<p>对方还鼓励我下次继续 stand out for yourself and your thoughts. 光是想象「下一次」的情况就感觉比以前轻松很多，来自专家的肯定和支持能降低不少心理阈值，而且下一次跟白男 argue 就是「我有理」了！</p>
<p>咨询师：White man 觉得你 stand out 就 aggressive？他是 white man 嘛（摊手）。</p>
<p>我真的会笑。</p>
<h2 id="Stress-is-a-Snowball"><a href="#Stress-is-a-Snowball" class="headerlink" title="Stress is a Snowball"></a>Stress is a Snowball</h2><p>今天聊到的另一个话题是关于「打电话」和「发邮件」的焦虑：本人会在打电话和发邮件前陷入重度「不知道如何措辞」和「怕被认为不礼貌」的焦虑中，于是总是把必须要打的电话、发的邮件堆到 DDL 最后一天。措辞可以交给模板和 GPT，「怕被认为不礼貌」的话反复告诉自己「打了那么多次电话从来没被当成不礼貌的人所以这次也不会」就好了。但焦虑不会因为技术问题得到解决就彻底消失——至少对我来说是这样——咨询师给的建议是「Just do it」，乍一听好土的建议，但听完解释还蛮有道理和可操作性的。</p>
<p>第一步是意识到焦虑会像雪球一样越滚越大：假设现在手里有个 5 天后必须打的电话，如果每天都「OMG I’m too stressful! Let’s leave it for tomorrow.」那么到了第二天压力就会更大，因为自己也能意识到「这已经是前一天 &#x2F; N 天的遗留问题了」， 直到 DDL 来临的那一天原地爆炸！</p>
<p>因此在被（不论何种）焦虑感绊住脚不能做某事时，告诉自己「现在不做的话明天我的感受会更糟糕」——方法可以是在工作区域的明显位置贴条什么的——直到形成条件反射。</p>
<p>当然以上👆全部是咨询师的建议和纸上谈兵……本人还需要实践才能知道是否管用。</p>
<h2 id="Speak-Perfect-English-is-Racism"><a href="#Speak-Perfect-English-is-Racism" class="headerlink" title="Speak Perfect English is Racism"></a><em>Speak Perfect English</em> is Racism</h2><p>最后一个小话题是关于英语口音的：不论是谁，让你「speak perfect English」的一律按种族歧视处理！</p>
<p>我：说我口音不好、喜欢纠正我发音的全部都是中国人，但中国人纠正中国人发音应该不算 racism 吧？</p>
<p>咨询师：即便他们是出于「为了你好」的理由而不是故意很 mean，纠正你发英这个行为本身就是 racism 和对 diversity 的不尊重；你的 accent 是你的一部分，是你身份和文化的一部分，外人试图让你「speak like American」是外人的问题，不需要对自己产生怀疑。</p>
<p>不过我内心 os：这可能是因为有些中国人真的很没有边界感……</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/project/2024/01/10/aTripToMiami/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-07 23:50:18
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/project/categories/%E8%AE%B0%E6%B5%81%E6%B0%B4%E8%B4%A6/" title="记流水账">
                        <b>#</b> 记流水账
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/project/tags/America/" title="America">
                        #America
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/project/tags/%E5%BD%93%E4%B8%80%E4%B8%AAADHDer%E8%AF%95%E5%9B%BE%E8%87%AA%E6%95%91/" title="当一个ADHDer试图自救">
                        #当一个ADHDer试图自救
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/project/tags/%E7%8C%AB%E3%81%AE%E5%92%A8%E8%AF%A2%E5%90%8E%E8%AE%B0/" title="猫の咨询后记">
                        #猫の咨询后记
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Be-Assertive"><span class="toc-text">Be Assertive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stress-is-a-Snowball"><span class="toc-text">Stress is a Snowball</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Speak-Perfect-English-is-Racism"><span class="toc-text">Speak Perfect English is Racism</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/project/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Powered by Hexo | Theme by Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        © From 2023 to 2024
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/project/js/backtotop.js"></script>



        


        


        

      </div>
    </div>
  </body>
</html>
